<!DOCTYPE html>
<html lang=''zh-TW''>
<head>
<title>大概是履歷表</title>
<mta charset=''utf-8''>
</head>
<body>
    <h1>基本資料</h1>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        .tg .tg-rfid{font-size:16px;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;vertical-align:top}
        .tg .tg-yw4l{vertical-align:top}
        </style>
        <table class="tg" style="undefined;table-layout: fixed; width: 207px">
        <colgroup>
        <col style="width: 71px">
        <col style="width: 136px">
        </colgroup>
          <tr>
            <th class="tg-rfid">姓名</th>
            <th class="tg-rfid"></th>
          </tr>
          <tr>
            <td class="tg-rfid">生日</td>
            <td class="tg-rfid">123</td>
          </tr>
          <tr>
            <td class="tg-yw4l">戶籍地址</td>
            <td class="tg-yw4l"></td>
          </tr>
          <tr>
            <td class="tg-rfid">電話</td>
            <td class="tg-rfid">0912345678</td>
          </tr>
        </table>
    <h1 style =''color:red;''>
        學經歷
    </h1>
    <h1>自傳</h1>
    <h2 style=''color: #ABCDEF:''>示範標題</h2>
</body>
</html>